Tauron.Application.CelloManager.UI/Views/MainWindow/MainWindow.xaml

<win:SfChromelessWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
        xmlns:contracts="clr-namespace:Tauron.Application.CelloManager;assembly=Tauron.Application.CelloManager.Contracts"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        xmlns:win="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.MainWindow"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Title="Cello Manager" sfSkinManager:SfSkinManager.VisualStyle="Metro"
        d:DesignHeight="500" d:DesignWidth="700" hlp:DataContextServices.Activate="True" 
        Background="{x:Static SystemColors.ControlBrush}" WindowState="Maximized" Closing="MainWindow_OnClosing"
        hlp:CompositionServices.ImportViewModel="{x:Static contracts:AppConststands.MainWindowName}"
        Icon="pack://siteoforigin:,,,/icon.ico">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right" MinWidth="80" Content="{hlp:SimpleLocalize LabelMainWindowRefill}"
                FontSize="20" hlp:CommandBinder.Command="Refill:Refill"/>
        <sync:DockingManager DockFill="True" UseDocumentContainer="True" ItemsSource="{Binding Tabs}" Loaded="DockingManager_OnLoaded"  MinimizeButtonEnabled="True" MaximizeButtonEnabled="True"
                             IsTDIDragDropEnabled="True" IsVS2013SidePanelEnable="True" IsVS2010DraggingEnabled="True"  Name="DockingManager" ContainerMode="TDI" SwitchMode="VistaFlip" 
                             AutoHideAnimationMode="Fade" PersistState="False">
            <!--<TextBlock Text="Matt" sync:DockingManager.Header="Matt" sync:DockingManager.State="Document"/>
            <TextBlock Text="Soft" sync:DockingManager.Header="Soft" sync:DockingManager.State="Document" />
            <TextBlock Text="Protect" sync:DockingManager.Header="Protect" sync:DockingManager.State="Document" />
            <TextBlock Text="Daten" sync:DockingManager.Header="Daten" sync:DockingManager.CanDocument="True" />
            <TextBlock Text="Update" sync:DockingManager.Header="Update" />-->
        </sync:DockingManager>
    </DockPanel>
</win:SfChromelessWindow>