Tauron.Application.CelloManager.UI/Views/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
        xmlns:contracts="clr-namespace:Tauron.Application.CelloManager;assembly=Tauron.Application.CelloManager.Contracts"
        xmlns:sync="http://schemas.syncfusion.com/wpf" x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.MainWindow"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:helper="clr-namespace:Tauron.Application.CelloManager.UI.Helper"
        mc:Ignorable="d" skin:SfSkinManager.VisualStyle="VisualStudio2015"
        d:DesignHeight="500" d:DesignWidth="700" hlp:DataContextServices.Activate="True"
        Background="{x:Static SystemColors.ControlBrush}" WindowState="Maximized"
        hlp:CompositionServices.ImportViewModel="{x:Static contracts:AppConststands.MainWindowName}"
        Icon="pack://siteoforigin:,,,/icon.ico">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right" MinWidth="80" Content="{hlp:SimpleLocalize LabelMainWindowRefill}"
                FontSize="20" hlp:CommandBinder.Command="Refill:Refill"/>
        <sync:DockingManager DockFill="True" UseDocumentContainer="True" PersistState="True" ItemsSource="{Binding Tabs, Converter={helper:DockItemConverter}}"
                                   Loaded="FrameworkElement_OnLoaded" IsVS2013SidePanelEnable="True" IsVS2010DraggingEnabled="True">
            <!--<TextBlock Text="Matt" sync:DockingManager.Header="Matt" sync:DockingManager.State="Document" />
            <TextBlock Text="Soft" sync:DockingManager.Header="Soft" sync:DockingManager.State="Document" />
            <TextBlock Text="Protect" sync:DockingManager.Header="Protect" sync:DockingManager.State="Document" />
            <TextBlock Text="Daten" sync:DockingManager.Header="Daten" sync:DockingManager.CanDocument="True" />
            <TextBlock Text="Update" sync:DockingManager.Header="Update" />-->
        </sync:DockingManager>
    </DockPanel>
</Window>