Tauron.Application.CelloManager.UI/PrintOrder/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <RichTextBox>
        <FlowDocument>
            <Paragraph TextAlignment="Center">
                <Bold>Folie Bestellung:</Bold>
            </Paragraph>
            <Section>
                <Table BorderBrush="Black" BorderThickness="1">
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Glanz</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Test
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Span>Testcell - 69</Span>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell></TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Matt:</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </Section>
            <Paragraph>
                <Run FlowDirection="RightToLeft">test2</Run>
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>