Tauron.Application.CelloManager.UI/Views/MainWindow/DockingViews/SpoolView/SingleUISpoolView.xaml

<UserControl x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.DockingViews.SingleUISpoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="300" d:DesignWidth="300">

                <Border BorderBrush="Black" Padding="2" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" FontSize="45" Text="{Binding FirstTwo}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastText}"
                                   FontSize="25" />
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="19"
                                   Text="{Binding AmountText}" />
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="5" Style="{DynamicResource ImageButton}" Width="25" Height="25"
                                    Command="{Binding AddCommand}">
                                <Image
                                    Source="pack://application:,,,/Tauron.Application.CelloManager.Resources;component/edit_add.png" />
                            </Button>
                            <TextBox Margin="5" Text="{Binding StepCount, UpdateSourceTrigger=PropertyChanged}" TextChanged="NumberBox_OnTextChanged" MinWidth="25" Name="NumberBox"
                                     DataObject.Pasting="DataObject_OnPasting" VerticalAlignment="Center" />
                            <Button Margin="5" Style="{DynamicResource ImageButton}" Width="25" Height="25"
                                    Command="{Binding RemoveCommand}">
                                <Image
                                    Source="pack://application:,,,/Tauron.Application.CelloManager.resources;component/edit_remove.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
</UserControl>