Tauron.Application.CelloManager.UI/Views/MainWindow/Windows/Options/OptionsWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.Windows.Options.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.CelloManager.UI.Views.MainWindow.Windows.Options"
             xmlns:contracts="clr-namespace:Tauron.Application.CelloManager;assembly=Tauron.Application.CelloManager.Contracts"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Title="Cello Manager" hlp:DataContextServices.Activate="True"
             Height="400" Width="400" hlp:CompositionServices.ImportViewModel="{x:Static contracts:AppConststands.OptionsWindow}"
                             Icon="/Tauron.Application.CelloManager.UI;component/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{hlp:SimpleLocalize OptionsWindowDNSLabel}" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Settings.Dns, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="{hlp:SimpleLocalize OptionsWindowMailTo}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Text="{Binding Settings.TargetEmail, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="{hlp:SimpleLocalize OptionsWindowPrinterType}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"  DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Settings.PrinterTypeCaptions}"
                  SelectedValue="{Binding Settings.PrinterType, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="{hlp:SimpleLocalize OptionsWindowDefaultPrinter}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Text="{Binding Settings.DefaultPrinter, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="{Binding OptionsWindowPurge}"/>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="6" HorizontalAlignment="Center" IsChecked="{Binding Settings.Purge, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="{hlp:SimpleLocalize OptionsWindowMaximumSpoolHistorie}"/>
        <sync:IntegerTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" IsEnabled="{Binding Settings.Purge}"
                             Value="{Binding Settings.MaximumSpoolHistorie, ValidatesOnNotifyDataErrors=True, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" Text="{hlp:SimpleLocalize OptionsWindowThreshold}"/>
        <sync:IntegerTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5"
                             Value="{Binding Settings.Threshold, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="5" Text="{Binding ErrorText}"/>
        <Button Grid.Column="2" Grid.Row="9" Margin="5" Content="{hlp:SimpleLocalize OptionsWindowSaveButton}" hlp:CommandBinder.Command="Save:Save" IsDefault="True"/>
        <Button Grid.Column="1" Grid.Row="9" Margin="5" HorizontalAlignment="Right" Content="{hlp:SimpleLocalize OptionsWindowCancel}" hlp:CommandBinder.Command="Cancel:Cancel" IsCancel="True"/>
    </Grid>
</controls:SfChromelessWindow>

