Tauron.Application.CelloManager.UI/Views/OptionsWindow/SubWindows/Data/LayoutOptionsView.xaml

<UserControl x:Class="Tauron.Application.CelloManager.UI.Views.OptionsWindow.SubWindows.LayoutOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:local="clr-namespace:Tauron.Application.CelloManager.UI.Views.OptionsWindow.SubWindows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{hlp:SimpleLocalize ComonLabelAdd}"
                    hlp:CommandBinder.Command="AddElement:AddElement" FontSize="15" />
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                    Content="{hlp:SimpleLocalize CommonLabelRemove}"
                    hlp:CommandBinder.Command="RemoveElement:RemoveElement" FontSize="15" />
        </Grid>
        <DataGrid Name="DataGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding Spools}"
                  SelectedItem="{Binding SelectedSpool}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{hlp:SimpleLocalize LabelOptionsLayoutName}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{hlp:SimpleLocalize LabelOptionsLayoutType}" Binding="{Binding Type}" />
                <DataGridTemplateColumn Header="{hlp:SimpleLocalize LabelOptionsLayoutAmount}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount, Converter={hlp:StringToIntConverter}}"
                                     PreviewTextInput="UIElement_OnPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <local:AutoSelectTemplateColumn Header="{hlp:SimpleLocalize LabelOptionsLayoutNeedAmount}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Neededamount, Converter={hlp:StringToIntConverter}}"
                                     PreviewTextInput="UIElement_OnPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Neededamount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </local:AutoSelectTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>