Tauron.Application.CelloManager.UI/Views/OptionsWindow/OptionsWindow.xaml

<Window x:Class="Tauron.Application.CelloManager.UI.Views.OptionsWindow.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
        xmlns:contracts="clr-namespace:Tauron.Application.CelloManager;assembly=Tauron.Application.CelloManager.Contracts"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="450" hlp:DataContextServices.Activate="True"
        Background="{x:Static SystemColors.ControlBrush}"
        hlp:CompositionServices.ImportViewModel="{x:Static contracts:AppConststands.OptionsWindow}"
        Icon="pack://siteoforigin:,,,/icon.ico">
    <Border BorderThickness="2" BorderBrush="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Margin="5,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5"
                        Content="{hlp:SimpleLocalize LabelOptionsLayout}" FontSize="20"
                        hlp:CommandBinder.Command="LayoutOptions:LayoutOptions" />
                <Button Margin="5,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5"
                        Content="{hlp:SimpleLocalize LabelOptionsAutoUpdate}" FontSize="20"
                        hlp:CommandBinder.Command="AutoUpdateOptions:AutoUpdateOptions" />
            </StackPanel>
            <Rectangle Grid.Column="1" Grid.Row="0" MaxWidth="2" MinWidth="2" Stroke="DarkGray" />
            <ContentControl Grid.Column="2" Grid.Row="0" Margin="5" Content="{hlp:ViewModelBinding CurrentSelection}" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Stroke="DarkGray" MinHeight="2" MaxHeight="2" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalContentAlignment="Center" Margin="5" Content="{hlp:SimpleLocalize LabelOptionsCancel}"
                        hlp:CommandBinder.Command="Cancel:Cancel" FontSize="20" Padding="5"/>
                <Button VerticalContentAlignment="Center" Margin="5" Content="{hlp:SimpleLocalize LabelOptionsCommit}"
                        hlp:CommandBinder.Command="Commit:Commit" FontSize="20" Padding="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>