Reimpl/CelloManager.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CelloManager.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:controls="clr-namespace:CelloManager.Avalonia.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CelloManager.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" WindowState="Maximized"
        Title="Cello Manager">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
    
    <Grid RowDefinitions="Auto, *">
        <styles:ColorZone Mode="PrimaryMid" Padding="10">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Button Name="StartOrder">Bestellen</Button>
                <Button Name="DisplayOrders">Bestellungen</Button>
                <Button Name="EditSpools">Beabeiten</Button>
                <Button Name="ImportOld">Importieren</Button>
                <Button IsEnabled="False" Name="ErrorDisplay"></Button>
            </StackPanel>
            <!--<Menu>
                <MenuItem Header="Bestellen" Name="StartOrder"/>
                <MenuItem Header="Bestellungen" Name="DisplayOrders"/>
                <MenuItem Header="Beabeiten" Name="EditSpools"/>
                <MenuItem Header="Importieren" Name="ImportOld"/>
                <MenuItem IsEnabled="False" Name="ErrorDisplay"/>
            </Menu>-->
        </styles:ColorZone>
        <TabControl Grid.Row="1" Name="MainContentTabs" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="2"/>
                        <Button Classes="Outline" Padding="1" IsVisible="{Binding CanClose}" Command="{Binding Close}" Margin="2">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabViewModel">
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</Window>
