Reimpl/CelloManager.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CelloManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CelloManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" WindowState="Maximized"
        Title="Cello Manager">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->
    
    <Grid RowDefinitions="Auto, *">
        <controls:ColorZone Mode="PrimaryMid" Padding="10">
            <Grid RowDefinitions="*" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, Auto" Background="Transparent">
                <Button Grid.Column="0" Margin="1" Name="StartOrder">Bestellen</Button>
                <Button Grid.Column="1" Margin="1" Name="DisplayOrders">Bestellungen</Button>
                <Button Grid.Column="2" Margin="1" Name="EditSpools">Beabeiten</Button>
                <Button Grid.Column="3" Margin="1" Name="ImportOld">Importieren</Button>
                <Button Grid.Column="4" Margin="1" Name="PrintAll">Alles Drucken</Button>
                <Button Grid.Column="5" Margin="1" Name="ExportData">Daten Exportieren</Button>
                <Button Grid.Column="6" Margin="1" IsEnabled="False" Name="ErrorDisplay"></Button>
                <TextBlock Name="PriceDisplay" Grid.Column="7" Margin="1" VerticalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25">By Dr. Pixel</TextBlock>
            </Grid>
        </controls:ColorZone>
        <TabControl Grid.Row="1" Name="MainContentTabs" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="2"/>
                        <Button Classes="Outline" Padding="1" IsVisible="{Binding CanClose}" Command="{Binding Close}" Margin="2">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabViewModel">
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</Window>
