Tauron.Application.CelloManager.UI/Views/MainWindow/DockingViews/OrderView/OrderView.xaml

<UserControl x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.DockingViews.OrderView.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:local="clr-namespace:Tauron.Application.CelloManager.Logic.Historie;assembly=Tauron.Application.CelloManager.Contracts"
             mc:Ignorable="d" hlp:DataContextServices.Activate="True"
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Margin="10,10,30,10" HorizontalAlignment="Right" MinWidth="80" Content="{hlp:SimpleLocalize LabelMainWindowRefill}"
                FontSize="20" hlp:CommandBinder.Command="Refill:Refill"/>
        <ListBox ItemsSource="{Binding SpoolModel.Orders}" hlp:EventBinder.Events="MouseDoubleClick:ListClick"
                 SelectionMode="Single" SelectedItem="{Binding SelectedRefill}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:CommittedRefill">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{hlp:SimpleLocalize OrderViewIdLabel}" Margin="5" />
                        <TextBlock Text="{Binding Id}" Margin="5" />
                        <Line Margin="0,5" Stroke="Black" StrokeThickness="2" X1="10" Y1="2" Y2="2"
                              VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SentTime, StringFormat=d}" Margin="5" TextAlignment="Center" />
                        <Line Margin="0,5" Stroke="Black" StrokeThickness="2" X1="10" Y1="2" Y2="2"
                              VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Count}" Margin="5" />
                        <TextBlock Text="{hlp:SimpleLocalize OderViewOrderedCount}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
