Tauron.Application.CelloManager.UI/Views/MainWindow/DockingViews/OrderView/OrderCompledWindow.xaml

<Window x:Class="Tauron.Application.CelloManager.UI.Views.MainWindow.DockingViews.OrderView.OrderCompledWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Tauron.Application.CelloManager.UI.Views.MainWindow.DockingViews.OrderView"
             xmlns:Const="clr-namespace:Tauron.Application.CelloManager;assembly=Tauron.Application.CelloManager.Contracts"
             hlp:DataContextServices.Activate="True" hlp:CompositionServices.ImportViewModel="{x:Static Const:AppConststands.OrderCompledWindow}" hlp:ControlHelper.MarkWindow="Window"
             mc:Ignorable="d" Width="300" Height="600" d:DataContext="{d:DesignInstance local:OrderCompledWindowModel, IsDesignTimeCreatable=True}" Title="Cello Manager"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" 
             Icon="/Tauron.Application.CelloManager.UI;component/icon.ico" Background="#FFE8E8E8">
    <DockPanel LastChildFill="True">
        <Button Content="{hlp:SimpleLocalize OrderCompledWindowCommitLabel}" DockPanel.Dock="Bottom" Margin="5,5,20,5" Padding="5" HorizontalAlignment="Right"
                hlp:CommandBinder.Command="Commit:Commit" IsDefault="True"/>
        <CheckBox DockPanel.Dock="Bottom" Content="{hlp:SimpleLocalize OrderCompledWindowCheckAllLabel}" Margin="5,5,20,5" HorizontalAlignment="Right" IsChecked="{Binding CheckAll}"/>
        <ListBox ItemsSource="{Binding Spools}" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Background="#FFEEEEEE" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:OrderedSpool">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label}" Margin="3"/>
                        <sync:IntegerTextBox Grid.Row="0" Grid.Column="1" MinValue="0" Value="{Binding OrderedCount, UpdateSourceTrigger=PropertyChanged}" Margin="10, 3" MinWidth="30"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="20, 3" IsChecked="{Binding IsChecked}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
