Reimpl/CelloManager.Avalonia/Views/Printing/PrintingDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CelloManager.Views.Printing.PrintingDialog"
        MinWidth="240"
        MinHeight="160"
        Width="800"
        Height="480"
        Title="Drucken">
    <DockPanel Margin="8">
        <StackPanel Spacing="8">
            <Grid ColumnDefinitions="Auto,8,*,8,Auto">
                <TextBlock Grid.Column="0"
                           Text="Drucker:" />
                <ComboBox Grid.Column="2"
                          Name="AvailablePrinters" />
                <Button Grid.Column="4"
                        Content="Refresh"
                        Name="RefreshAvailablePrintersCommand" />
            </Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"
                            Spacing="8">
                    <TextBlock Text="Vorschau:" />
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Padding="8">
                        <StackPanel Spacing="8">
                            <ItemsControl Items="{Binding PrintPreviewPages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Stretch="Uniform" Width="200" Height="200" Source="{Binding Image}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <Button Content="&lt;" IsEnabled="False" />
                                <Button Content="&gt;" IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock Text="Copies:" />
                        <NumericUpDown Minimum="1"
                                       Maximum="{Binding PrinterSettings.MaximumCopies}"
                                       Value="{Binding PrinterSettings.Copies}" />
                        <CheckBox Content="Sortiert"
                                  IsChecked="{Binding PrinterSettings.Collate}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Content="Drucken"
                        Command="{Binding PrintCommand}" />
                <Button Content="Abbrechen"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
