Reimpl/CelloManager.Avalonia/Views/Orders/PendingOrderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:data="clr-namespace:CelloManager.Core.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Center"
             x:Class="CelloManager.Views.Orders.PendingOrderView">
    <styles:Card>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="OrderTime" Margin="5" Padding="5"/>
                <Button Name="PrintOrder" Margin="5" Padding="5">Drucken</Button>
            </StackPanel>
            <Expander Header="Spulen" Margin="5">
                <ItemsControl Name="SpoolList">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="data:OrderedSpool">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="5" Text="{Binding SpoolId, StringFormat='Name: {0}'}"/>
                                <TextBlock Margin="5" Text="{Binding Amount, StringFormat='Menge: {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </styles:Card>
</UserControl>
