Reimpl/CelloManager.Avalonia/Views/Orders/PendingOrderPrintView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:data="clr-namespace:CelloManager.Core.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             HorizontalAlignment="Center" Background="White" Foreground="Black"
             x:Class="CelloManager.Views.Orders.PendingOrderPrintView">
        <StackPanel>
            <TextBlock Name="Id" FontSize="20" Margin="5, 30" Background="White" Foreground="Black"/>
            <TextBlock Name="OrderTime" Margin="5" Padding="5" FontSize="20" Background="White" Foreground="Black"/>
                <ItemsControl Name="SpoolList">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="data:OrderedSpool">
                            <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="5" Padding="5" Text="{Binding SpoolId, StringFormat='Name: {0}'}" FontSize="20" 
                                           Background="White" Foreground="Black"/>
                                <TextBlock Margin="5" Padding="5" Text="{Binding Amount, StringFormat='Menge: {0}'}" FontSize="20" 
                                           Background="White" Foreground="Black"/>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
        </StackPanel>
</UserControl>
