Setup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:setup="clr-namespace:Tauron.Application.CelloManager.Setup"
        x:Class="Tauron.Application.CelloManager.Setup.MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" skin:SfSkinManager.VisualStyle="VisualStudio2013" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Title="Cello Manager Installer" Height="400" Width="300" Background="#D5DAE8" ResizeMode="NoResize" Icon="icon.ico">
    <Window.DataContext>
        <setup:MainWindowViewModel/>
    </Window.DataContext>
    <syncfusion:WizardControl HelpVisible="False" NextText="{Binding ResourceWrapper.CommonNext}" BackText="{Binding ResourceWrapper.CommonBack}" NextAndFinishAreDefaultButtons="True"
                                  CancelText="{Binding ResourceWrapper.CommonCancel}" FinishText="{Binding ResourceWrapper.CommonFinish}" Cancel="OnCancel" Finish="OnFinish" Name="WizardControl"
                                  SelectedPageChanged="OnSelectedPageChanged">
        <syncfusion:WizardPage Title="{Binding ResourceWrapper.WizardTitleWerlcome}" FinishVisible="False" BackVisible="False" CancelVisible="True">
            <TextBlock Text="{Binding ResourceWrapper.WizardContentWelcome}" TextWrapping="Wrap"/>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage CancelVisible="False" FinishVisible="False" NextEnabled="{Binding PageContext.LicenseAccepted}" Title="{Binding ResourceWrapper.WizardTitleLicense}"
                               Description="{Binding ResourceWrapper.WizardDescriptionLicense}">
            <DockPanel Margin="0, 7,0,0" LastChildFill="True">
                <CheckBox DockPanel.Dock="Bottom" IsChecked="{Binding PageContext.LicenseAccepted}" Margin="10">
                    <TextBlock Text="{Binding ResourceWrapper.WizardLicenseAcceptetLabel}" TextWrapping="Wrap"/>
                </CheckBox>
                <FlowDocumentScrollViewer Document="{Binding ResourceWrapper.LicenseTextDocument}"/>
            </DockPanel>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage CancelVisible="False" FinishVisible="False" Title="{Binding ResourceWrapper.WizardTitleSelectFolder}" 
                               Description="{Binding ResourceWrapper.WizardDescriptionSelectFolder}" NextEnabled="{Binding PageContext.IsInstallationLocationValid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="Resources/Folder.png"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding ResourceWrapper.WizardSelectFolderCommonLabel}" TextWrapping="Wrap"/>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Header="{Binding ResourceWrapper.WizardSelectFolderGroupHeader}">
                    <DockPanel LastChildFill="True">
                        <Button Margin="5" DockPanel.Dock="Right" Content="{Binding ResourceWrapper.WizardSelectFolderBrowseLabel}" Click="ButtonBase_OnClick"/>
                        <TextBox Margin="5" DockPanel.Dock="Left" Text="{Binding PageContext.InstallLocation, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage NextVisible="False" BackVisible="False" CancelVisible="False" FinishVisible="False" Title="{Binding ResourceWrapper.WizardTitleProgress}" Tag="Progress"
                               Description="{Binding ResourceWrapper.WizardDescriptionProgress}">
            <StackPanel Margin="0, 70" Orientation="Vertical">
                <TextBlock Text="{Binding PageContext.InstallMessege}"/>
                <ProgressBar IsIndeterminate="{Binding PageContext.IsIndeterminate}" Value="{Binding PageContext.ProgressPercent}" Maximum="100" Height="10" Margin="0, 20"/>
            </StackPanel>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage Title="{Binding ResourceWrapper.WizardTitleFinish}" Description="{Binding ResourceWrapper.WizardDescriptionFinish}" FinishVisible="True" NextVisible="False" 
                               CancelVisible="False" BackVisible="False">
            <StackPanel Margin="0, 70">
                <CheckBox Margin="5"  Content="{Binding ResourceWrapper.WizardContentFinishStartAppLabel}" IsChecked="{Binding PageContext.StartApp}"/>
                <!--<CheckBox Margin="5" Content="{Binding ResourceWrapper.WizardCreateShortcutLabel}" IsChecked="{Binding PageContext.CreateShortcut}"/>-->
            </StackPanel>
        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
